src/ArchAngel.Providers.EntityModel/ShapeStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:DatabaseModel="clr-namespace:ArchAngel.Providers.EntityModel.Model.DatabaseLayer;assembly=ArchAngel.Providers.EntityModel"
    xmlns:EntityModel="clr-namespace:ArchAngel.Providers.EntityModel.Model.EntityLayer;assembly=ArchAngel.Providers.EntityModel"
    xmlns:CustomShapes="clr-namespace:ArchAngel.Providers.EntityModel.UI.Diagrammer;assembly=ArchAngel.Providers.EntityModel"
    xmlns:Converters="clr-namespace:SchemaDiagrammer.View.Converters;assembly=SchemaDiagrammer"
    xmlns:SDView="clr-namespace:SchemaDiagrammer.View;assembly=SchemaDiagrammer" >
    
    <Converters:DebugConverter x:Key="debugConverter" />
  
    <BitmapImage x:Key="columnImage"
                 DecodePixelWidth="16" 
                 UriSource="pack://application:,,,/ArchAngel.Providers.EntityModel;component/Resources/Column.png" />
	<BitmapImage x:Key="inheritedColumnImage"
                 DecodePixelWidth="16" 
                 UriSource="pack://application:,,,/ArchAngel.Providers.EntityModel;component/Resources/ColumnInherited.png"
				 ToolTipService.ToolTip="Inherited"/>

	<LinearGradientBrush x:Key="TableBackgroundBrush" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FFAAC1DA" Offset="1"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.3"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="EntityBackgroundBrush" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FF361C" Offset="1"/>
        <GradientStop Color="#FFFFFF" Offset="0.3"/>
    </LinearGradientBrush>

	<Style x:Key="BlueGlowItemContainer" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border Background="White" CornerRadius="5" BorderThickness="3" x:Name="IconBorder" Margin="1,0,1,0" >
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter TargetName="IconBorder" Property="BitmapEffect">
								<Setter.Value>
									<OuterGlowBitmapEffect GlowColor="Blue" GlowSize="5" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate TargetType="ListBox" x:Key="RoundedVerticalList">
		<Border CornerRadius="3" Background="{TemplateBinding ListBox.Background}">
			<ScrollViewer HorizontalScrollBarVisibility="Auto">
				<StackPanel Orientation="Vertical"
										   IsItemsHost="True"/>
			</ScrollViewer>
		</Border>
	</ControlTemplate>

	<ControlTemplate x:Key="EntityShapeTemplate" TargetType="{x:Type CustomShapes:EntityShape}">
        <Border Background="{StaticResource EntityBackgroundBrush}"
                            BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
							MinWidth="100">
            <StackPanel>
                <TextBlock Text="{TemplateBinding EntityName}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10, 10, 30, 10"/>
                <Expander x:Name="properties" Header="Properties" Background="Transparent" IsExpanded="{Binding Path=IsPropertyListVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Margin="0,0,-1,10" Cursor="Arrow">
                    <SDView:SelectableObjectListBox Background="White" BorderThickness="0" x:Name="propertiesListBox"
						Template="{StaticResource RoundedVerticalList}" ItemContainerStyle="{StaticResource BlueGlowItemContainer}"
                        ItemsSource="{Binding Path=Properties, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                    <Expander.Style>
                        <Style TargetType="Expander">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=propertiesListBox, Path=Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                </Expander>
				<Expander x:Name="inheritedProperties" Header="Inherited Properties" Background="Transparent" IsExpanded="{Binding Path=IsInheritedPropertyListVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Margin="0,0,-1,10" Cursor="Arrow">
					<SDView:SelectableObjectListBox Background="White" BorderThickness="0"  x:Name="inheritedPropertiesListBox"
													Template="{StaticResource RoundedVerticalList}" ItemContainerStyle="{StaticResource BlueGlowItemContainer}"
                        ItemsSource="{Binding Path=InheritedProperties, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
					</SDView:SelectableObjectListBox>
                    <Expander.Style>
                        <Style TargetType="Expander">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=inheritedPropertiesListBox, Path=Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
				</Expander>
			</StackPanel>
        </Border>
		<ControlTemplate.Triggers>
			<Trigger Property="HasInheritedProperties" Value="False">
				<Setter TargetName="inheritedProperties" Property="Visibility" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="HasConcreteProperties" Value="False">
				<Setter TargetName="properties" Property="Visibility" Value="Collapsed"/>
			</Trigger>
		</ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TableShapeTemplate" TargetType="{x:Type CustomShapes:TableShape}">
        <Border Background="{StaticResource TableBackgroundBrush}"
                            BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="1"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}" >
            <StackPanel>
                <TextBlock Text="{TemplateBinding EntityName}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10, 10, 30, 10"/>
                <Expander Header="Columns" IsExpanded="{Binding Path=IsColumnListVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Background="Transparent" Margin="0,0,-1,10" Cursor="Arrow">
                    <SDView:SelectableObjectListBox Background="White" BorderThickness="0" x:Name="columnsListBox"
													Template="{StaticResource RoundedVerticalList}" ItemContainerStyle="{StaticResource BlueGlowItemContainer}"
                        ItemsSource="{Binding Path=Columns, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                    <Expander.Style>
                        <Style TargetType="Expander">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=columnsListBox, Path=Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                </Expander>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type CustomShapes:TableShape}">
        <Setter Property="Template" Value="{StaticResource TableShapeTemplate}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource TableBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Panel.ZIndex" Value="3"/>
				<Setter Property="Opacity" Value="0.8"/>
                <Setter Property="BitmapEffect" >
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="LightBlue" GlowSize="20" Opacity="0.4" Noise="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
				<Setter Property="Panel.ZIndex" Value="5"/>
                <Setter Property="BitmapEffect" >
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="Blue" GlowSize="20" Opacity="0.4" Noise="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsColumnListVisible" Value="True">
                <Setter Property="Panel.ZIndex" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type CustomShapes:EntityShape}">
        <Setter Property="Template" Value="{StaticResource EntityShapeTemplate}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource TableBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Panel.ZIndex" Value="3"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="BitmapEffect" >
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="Salmon" GlowSize="20" Opacity="0.4" Noise="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="5"/>
				<Setter Property="BitmapEffect" >
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="OrangeRed" GlowSize="20" Noise="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
			<Trigger Property="IsPropertyListVisible" Value="True">
                <Setter Property="Panel.ZIndex" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

	<DataTemplate DataType="{x:Type DatabaseModel:Column}">
        <StackPanel Orientation="Horizontal">
			<Image Source="{StaticResource columnImage}" Height="{Binding Path=Height, ElementName=textBox, Mode=OneWay}" >
			</Image>
			<TextBlock x:Name="textBox" Text="{Binding Path=Name, Mode=OneWay}" Background="Transparent" />
		</StackPanel>
	</DataTemplate>

    <DataTemplate DataType="{x:Type EntityModel:PropertyImpl}">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="image"  Source="{StaticResource columnImage}" Height="{Binding Path=Height, ElementName=textBox, Mode=OneWay}" />
            <TextBlock x:Name="textBox" Text="{Binding Path=Name, Mode=OneWay}" Background="Transparent" />
        </StackPanel>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding IsInherited}" Value="False">
				<Setter TargetName="image" Property="Source" Value="{StaticResource columnImage}" />
			</DataTrigger>
			<DataTrigger  Binding="{Binding IsInherited}" Value="True">
				<Setter TargetName="image" Property="Source" Value="{StaticResource inheritedColumnImage}" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	

</ResourceDictionary>
