src/SchemaDiagrammer/MainWindow.xaml

<UserControl x:Class="SchemaDiagrammer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:SchemaDiagrammer.View"
    xmlns:SchemaDiagrammer="clr-namespace:SchemaDiagrammer"
    Height="300" Width="600" Margin="20"
    Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type SchemaDiagrammer:MainWindow}}, Path=DiagramBackgroundBrush}">
        <!--
		<Menu Height="24" DockPanel.Dock="Top" Panel.ZIndex="99">
            <MenuItem Click="Reorder_Click"  Header="Reorder" />
            
            <MenuItem Header="Layout Algorithms" Visibility="Hidden">
                <ListBox Name="LayoutAlgorithms" SelectionChanged="LayoutAlgorithms_SelectionChanged"/>
            </MenuItem>
            <ToggleButton Name="ConnectionToolButton" ClickMode="Release" IsThreeState="False">Connection Tool</ToggleButton>
            <Button x:Name="ClearScreen" Click="ClearScreen_Click">Clear Screen</Button>
            
        </Menu>
		-->
        <StackPanel Name="ZoomBarPanel" DockPanel.Dock="Bottom" Background="LightBlue" Orientation="Horizontal" Panel.ZIndex="99">
            <Slider x:Name="ZoomSlider" ValueChanged="Slider_ValueChanged" Panel.ZIndex="1" Width="300" 
                    Maximum="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type SchemaDiagrammer:MainWindow}}, Path=MaximumZoom}" 
                    Minimum="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type SchemaDiagrammer:MainWindow}}, Path=MinimumZoom}" 
                    Value="1"/>
            <Rectangle x:Name="Map" />
        </StackPanel>
        <View:DiagramSurface x:Name="Surface" View:DiagramSurface.ObjectSelected="ObjectSelected">
        </View:DiagramSurface>
    </DockPanel>
</UserControl>
